upstream nas_page {
  server 127.0.0.1:8088 fail_timeout=0;
}

upstream jenkins_page {
  server 192.168.29.157:8080 fail_timeout=0;
}
upstream jenkins_agent {
  server 192.168.29.157:50000 fail_timeout=0;
}

upstream portainer_page {
  server 192.168.29.157:9000 fail_timeout=0;
}
