upstream nas_page {
  server 127.0.0.1:7888 fail_timeout=0;
}

upstream jenkins_page {
  server 192.168.37.211:8080 fail_timeout=0;
}

upstream portainer_page {
  server 192.168.29.157:9000 fail_timeout=0;
}

upstream proxmox_page {
  server 192.168.37.156:8006 fail_timeout=0;
}