upstream nas_page {
  server 192.168.1.185:8080 fail_timeout=0;
}

upstream jenkins_page {
  server 192.168.1.186:8080 fail_timeout=0;
}
upstream jenkins_agent {
  server 192.168.1.186:50000 fail_timeout=0;
}

upstream portainer_page {
  server 192.168.1.186:9000 fail_timeout=0;
}
