upstream bosley_page {
  server 192.168.1.1:80 fail_timeout=0;
}

upstream proxmox_page {
  server localhost:8006 fail_timeout=0;
}

upstream gisweb_page {
  server 192.168.0.18:8080 fail_timeout=0;
}

upstream da6_page {
  server 192.168.0.23:8080 fail_timeout=0;
}

upstream dsm7_page {
  server 192.168.0.25:5000 fail_timeout=0;
}
